<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="P4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instagrid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgD-tv-F65">
                                <rect key="frame" x="20" y="0.0" width="280" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zrz-ta-tr5">
                                <rect key="frame" x="107" y="348" width="200" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="7yn-Ol-PFj">
                                        <rect key="frame" x="2" y="2" width="196" height="196"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="TKz-Mx-Uua">
                                                <rect key="frame" x="0.0" y="0.0" width="196" height="97"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rL-og-WNm">
                                                        <rect key="frame" x="0.0" y="0.0" width="97" height="97"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" image="Plus"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YuM-0h-OM6">
                                                        <rect key="frame" x="99" y="0.0" width="97" height="97"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="Plus"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="V7a-LQ-jdT">
                                                <rect key="frame" x="0.0" y="99" width="196" height="97"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGG-1h-yqX">
                                                        <rect key="frame" x="0.0" y="0.0" width="97" height="97"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="Plus">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpt-vv-wRf">
                                                        <rect key="frame" x="99" y="0.0" width="97" height="97"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="Plus"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7yn-Ol-PFj" secondAttribute="bottom" constant="2" id="14H-SR-mRY"/>
                                    <constraint firstItem="7yn-Ol-PFj" firstAttribute="leading" secondItem="Zrz-ta-tr5" secondAttribute="leading" constant="2" id="8r2-5t-x6M"/>
                                    <constraint firstAttribute="width" constant="200" id="AgL-H1-uXS"/>
                                    <constraint firstAttribute="trailing" secondItem="7yn-Ol-PFj" secondAttribute="trailing" constant="2" id="VFa-T7-Vxy"/>
                                    <constraint firstAttribute="height" constant="200" id="fmX-jA-U01"/>
                                    <constraint firstAttribute="width" secondItem="Zrz-ta-tr5" secondAttribute="height" multiplier="1:1" id="fqm-ak-AHk"/>
                                    <constraint firstItem="7yn-Ol-PFj" firstAttribute="top" secondItem="Zrz-ta-tr5" secondAttribute="top" constant="2" id="j38-45-95z"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pFa-bY-3fF">
                                <rect key="frame" x="147" y="815.33333333333337" width="120" height="26.666666666666629"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5v-wy-Nnt">
                                        <rect key="frame" x="0.0" y="0.0" width="26.666666666666668" height="26.666666666666668"/>
                                        <state key="normal" backgroundImage="Layout 1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMF-bq-9fo">
                                        <rect key="frame" x="46.666666666666657" y="0.0" width="26.666666666666671" height="26.666666666666668"/>
                                        <state key="normal" backgroundImage="Layout 2"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpH-Mq-qg3">
                                        <rect key="frame" x="93.333333333333343" y="0.0" width="26.666666666666671" height="26.666666666666668"/>
                                        <state key="normal" backgroundImage="Layout 3"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="pFa-bY-3fF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6aZ-tK-M4m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pFa-bY-3fF" secondAttribute="bottom" constant="20" id="8on-PO-mJP"/>
                            <constraint firstItem="Zrz-ta-tr5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E2n-M1-AcX"/>
                            <constraint firstItem="Zrz-ta-tr5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nkV-IO-vqA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="88.043478260869577"/>
        </scene>
    </scenes>
    <resources>
        <image name="Layout 1" width="26.666666030883789" height="26.666666030883789"/>
        <image name="Layout 2" width="26.666666030883789" height="26.666666030883789"/>
        <image name="Layout 3" width="26.666666030883789" height="26.666666030883789"/>
        <image name="Plus" width="13.333333015441895" height="13.333333015441895"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
