<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="P4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgD-tv-F65">
                                <rect key="frame" x="20" y="10" width="280" height="45.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pFa-bY-3fF">
                                <rect key="frame" x="20" y="390" width="280" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5v-wy-Nnt">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Ca0-42-oVz"/>
                                            <constraint firstAttribute="height" constant="80" id="Ji8-cE-vMs"/>
                                            <constraint firstAttribute="width" secondItem="d5v-wy-Nnt" secondAttribute="height" multiplier="1:1" id="hsf-uA-hh5"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Layout 1"/>
                                        <connections>
                                            <action selector="trameTapButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GTb-yD-6pB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMF-bq-9fo">
                                        <rect key="frame" x="100" y="0.0" width="80" height="80"/>
                                        <state key="normal" backgroundImage="Layout 2"/>
                                        <connections>
                                            <action selector="trameTapButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0vU-tB-Jgl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpH-Mq-qg3">
                                        <rect key="frame" x="200" y="0.0" width="80" height="80"/>
                                        <state key="normal" backgroundImage="Layout 3"/>
                                        <connections>
                                            <action selector="trameTapButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Slh-io-o2J"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact" axis="vertical"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYu-EL-8RE">
                                <rect key="frame" x="60" y="85" width="200" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Et4-Pl-2ry"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Swipe up to share">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="20" name="Delm-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Et4-Pl-2ry"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <attributedString key="attributedText">
                                        <fragment content="Swipe left to share">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="19" name="Delm-Medium"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zrz-ta-tr5">
                                <rect key="frame" x="30" y="110" width="260" height="260"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="7yn-Ol-PFj">
                                        <rect key="frame" x="2" y="2" width="256" height="256"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="TKz-Mx-Uua">
                                                <rect key="frame" x="0.0" y="0.0" width="256" height="127"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rL-og-WNm">
                                                        <rect key="frame" x="0.0" y="0.0" width="127" height="127"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" image="Plus"/>
                                                        <connections>
                                                            <action selector="didTapButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jw2-dj-5FD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YuM-0h-OM6">
                                                        <rect key="frame" x="129" y="0.0" width="127" height="127"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="Plus"/>
                                                        <connections>
                                                            <action selector="didTapButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VJT-tB-eM1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="V7a-LQ-jdT">
                                                <rect key="frame" x="0.0" y="129" width="256" height="127"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGG-1h-yqX">
                                                        <rect key="frame" x="0.0" y="0.0" width="127" height="127"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="Plus">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didTapButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d2d-Uc-4tb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpt-vv-wRf">
                                                        <rect key="frame" x="129" y="0.0" width="127" height="127"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="Plus"/>
                                                        <connections>
                                                            <action selector="didTapButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sa4-4W-hcN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7yn-Ol-PFj" secondAttribute="bottom" constant="2" id="7Yq-Yr-bui"/>
                                    <constraint firstItem="7yn-Ol-PFj" firstAttribute="top" secondItem="Zrz-ta-tr5" secondAttribute="top" constant="2" id="8cB-Ez-8LN"/>
                                    <constraint firstItem="7yn-Ol-PFj" firstAttribute="top" secondItem="Zrz-ta-tr5" secondAttribute="top" constant="2" id="9iC-Vh-fLZ"/>
                                    <constraint firstItem="7yn-Ol-PFj" firstAttribute="centerX" secondItem="Zrz-ta-tr5" secondAttribute="centerX" id="B0U-kI-Q9m"/>
                                    <constraint firstItem="7yn-Ol-PFj" firstAttribute="leading" secondItem="Zrz-ta-tr5" secondAttribute="leading" constant="2" id="IV8-vy-cCw"/>
                                    <constraint firstItem="7yn-Ol-PFj" firstAttribute="leading" secondItem="Zrz-ta-tr5" secondAttribute="leading" constant="2" id="PjV-ud-O9k"/>
                                    <constraint firstItem="7yn-Ol-PFj" firstAttribute="centerX" secondItem="Zrz-ta-tr5" secondAttribute="centerX" id="PnC-jD-FTy"/>
                                    <constraint firstItem="7yn-Ol-PFj" firstAttribute="centerY" secondItem="Zrz-ta-tr5" secondAttribute="centerY" id="TLh-Ol-TYL"/>
                                    <constraint firstAttribute="bottom" secondItem="7yn-Ol-PFj" secondAttribute="bottom" constant="2" id="UUf-Ur-SIU"/>
                                    <constraint firstAttribute="trailing" secondItem="7yn-Ol-PFj" secondAttribute="trailing" constant="2" id="dFP-hf-ayY"/>
                                    <constraint firstAttribute="trailing" secondItem="7yn-Ol-PFj" secondAttribute="trailing" constant="2" id="fd5-ty-qNP"/>
                                    <constraint firstAttribute="width" secondItem="Zrz-ta-tr5" secondAttribute="height" multiplier="1:1" id="kDw-Wh-9pU"/>
                                    <constraint firstItem="7yn-Ol-PFj" firstAttribute="centerY" secondItem="Zrz-ta-tr5" secondAttribute="centerY" id="qkm-a1-Y0A"/>
                                    <constraint firstAttribute="width" secondItem="Zrz-ta-tr5" secondAttribute="height" multiplier="1:1" id="qqV-Qa-ZVc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kDw-Wh-9pU"/>
                                        <exclude reference="7Yq-Yr-bui"/>
                                        <exclude reference="9iC-Vh-fLZ"/>
                                        <exclude reference="PjV-ud-O9k"/>
                                        <exclude reference="PnC-jD-FTy"/>
                                        <exclude reference="TLh-Ol-TYL"/>
                                        <exclude reference="dFP-hf-ayY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="kDw-Wh-9pU"/>
                                        <exclude reference="qqV-Qa-ZVc"/>
                                        <include reference="7Yq-Yr-bui"/>
                                        <exclude reference="8cB-Ez-8LN"/>
                                        <include reference="9iC-Vh-fLZ"/>
                                        <exclude reference="B0U-kI-Q9m"/>
                                        <exclude reference="IV8-vy-cCw"/>
                                        <include reference="PjV-ud-O9k"/>
                                        <include reference="PnC-jD-FTy"/>
                                        <include reference="TLh-Ol-TYL"/>
                                        <exclude reference="UUf-Ur-SIU"/>
                                        <include reference="dFP-hf-ayY"/>
                                        <exclude reference="fd5-ty-qNP"/>
                                        <exclude reference="qkm-a1-Y0A"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow Up" translatesAutoresizingMaskIntoConstraints="NO" id="ulp-Uo-Ozq">
                                <rect key="frame" x="155" y="70" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="3ap-37-gq3"/>
                                    <constraint firstAttribute="height" constant="10" id="6v3-pM-pQB"/>
                                    <constraint firstAttribute="width" constant="10" id="OKo-Vt-SPQ"/>
                                    <constraint firstAttribute="width" constant="10" id="Zd2-kR-be9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6v3-pM-pQB"/>
                                        <exclude reference="OKo-Vt-SPQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" image="Arrow Left">
                                    <mask key="constraints">
                                        <exclude reference="3ap-37-gq3"/>
                                        <include reference="6v3-pM-pQB"/>
                                        <include reference="OKo-Vt-SPQ"/>
                                        <exclude reference="Zd2-kR-be9"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="Zrz-ta-tr5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="1uf-Ve-VXu"/>
                            <constraint firstItem="HYu-EL-8RE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="28x-Hm-9qj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YgD-tv-F65" secondAttribute="trailing" constant="20" id="8eE-zZ-fD7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pFa-bY-3fF" secondAttribute="bottom" constant="10" id="9zx-MH-rqw"/>
                            <constraint firstItem="Zrz-ta-tr5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cuy-fP-th4"/>
                            <constraint firstItem="Zrz-ta-tr5" firstAttribute="top" secondItem="HYu-EL-8RE" secondAttribute="bottom" constant="5" id="DNL-cY-kDQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HYu-EL-8RE" secondAttribute="trailing" constant="60" id="MxO-KC-LJi"/>
                            <constraint firstItem="YgD-tv-F65" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="QDD-RQ-g7f"/>
                            <constraint firstItem="HYu-EL-8RE" firstAttribute="top" secondItem="ulp-Uo-Ozq" secondAttribute="bottom" constant="5" id="Rfd-qv-hPZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zrz-ta-tr5" secondAttribute="bottom" constant="60" id="SlC-n5-0y7"/>
                            <constraint firstItem="HYu-EL-8RE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="W4d-EP-yim"/>
                            <constraint firstItem="Zrz-ta-tr5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XLS-RK-zVX"/>
                            <constraint firstItem="HYu-EL-8RE" firstAttribute="top" secondItem="ulp-Uo-Ozq" secondAttribute="bottom" constant="5" id="bed-ow-Q1Y"/>
                            <constraint firstItem="pFa-bY-3fF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bro-MI-Awr"/>
                            <constraint firstItem="ulp-Uo-Ozq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="cEg-P6-zKm"/>
                            <constraint firstItem="Zrz-ta-tr5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="de9-HN-gFY"/>
                            <constraint firstItem="YgD-tv-F65" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fOJ-aK-QEO"/>
                            <constraint firstItem="HYu-EL-8RE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="fiV-Zd-z5j"/>
                            <constraint firstItem="Zrz-ta-tr5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iAG-Ch-cae"/>
                            <constraint firstItem="ulp-Uo-Ozq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kJy-ww-QFh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zrz-ta-tr5" secondAttribute="trailing" constant="30" id="wAc-e4-zy4"/>
                            <constraint firstItem="pFa-bY-3fF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ySL-P4-IVa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pFa-bY-3fF" secondAttribute="trailing" constant="10" id="zVs-5I-VAR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SlC-n5-0y7"/>
                                <exclude reference="zVs-5I-VAR"/>
                                <exclude reference="28x-Hm-9qj"/>
                                <exclude reference="W4d-EP-yim"/>
                                <exclude reference="bed-ow-Q1Y"/>
                                <exclude reference="Cuy-fP-th4"/>
                                <exclude reference="XLS-RK-zVX"/>
                                <exclude reference="de9-HN-gFY"/>
                                <exclude reference="cEg-P6-zKm"/>
                                <exclude reference="ySL-P4-IVa"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="9zx-MH-rqw"/>
                                <exclude reference="MxO-KC-LJi"/>
                                <include reference="SlC-n5-0y7"/>
                                <exclude reference="wAc-e4-zy4"/>
                                <include reference="zVs-5I-VAR"/>
                                <include reference="28x-Hm-9qj"/>
                                <exclude reference="Rfd-qv-hPZ"/>
                                <include reference="W4d-EP-yim"/>
                                <include reference="bed-ow-Q1Y"/>
                                <exclude reference="fiV-Zd-z5j"/>
                                <exclude reference="1uf-Ve-VXu"/>
                                <include reference="Cuy-fP-th4"/>
                                <exclude reference="DNL-cY-kDQ"/>
                                <include reference="XLS-RK-zVX"/>
                                <include reference="de9-HN-gFY"/>
                                <exclude reference="iAG-Ch-cae"/>
                                <include reference="cEg-P6-zKm"/>
                                <exclude reference="kJy-ww-QFh"/>
                                <exclude reference="bro-MI-Awr"/>
                                <include reference="ySL-P4-IVa"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="Button1" destination="8rL-og-WNm" id="Rea-dr-Wa7"/>
                        <outlet property="Button2" destination="YuM-0h-OM6" id="faP-Zp-7Ma"/>
                        <outlet property="Button3" destination="KGG-1h-yqX" id="3e3-9t-kZe"/>
                        <outlet property="Button4" destination="wpt-vv-wRf" id="VWv-YC-aQ0"/>
                        <outlet property="Trame1" destination="d5v-wy-Nnt" id="Mg8-vV-Pqr"/>
                        <outlet property="Trame2" destination="lMF-bq-9fo" id="kx9-OP-JAm"/>
                        <outlet property="Trame3" destination="tpH-Mq-qg3" id="Hp6-nA-oKE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.25" y="86.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Left" width="3.5" height="4.5"/>
        <image name="Arrow Up" width="4.5" height="3.5"/>
        <image name="Layout 1" width="27" height="27"/>
        <image name="Layout 2" width="27" height="27"/>
        <image name="Layout 3" width="27" height="27"/>
        <image name="Plus" width="13.5" height="13.5"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
